
####### common application level properties/settings #######

#default configuration (if not passed from command line)
spring.profiles.active=local

#JSON output will be pretty printed instead of one liner
spring.jackson.serialization.indent_output=true

#Log configuration
logging.config=classpath:log/logback-spring.xml

#error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always